<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    tools:context=".ShowDataActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:text="NO Data"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/title"
        android:gravity="center"
        android:id="@+id/noData"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="15dp" />

</LinearLayout>