<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".HelpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Help !!"
        android:textColor="#FF9800"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/help_body"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:text="@string/feedbackHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF9800"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:text="Mustafareda3210@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0037FF"
        android:textStyle="bold|italic"/>

</LinearLayout>