<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#7EE1E0"
    android:id="@+id/deleteParent"
    tools:context=".DeleteActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/welcome_logo"
            android:layout_marginBottom="20dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="230dp"
        android:elevation="12dp"
        app:cardCornerRadius="7dp"
        android:backgroundTint="#D4ECF4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22sp"
                android:text="Delete patient by National ID !"
                android:fontFamily="@font/title"
                android:textColor="@color/teal_700"
                android:gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Nat. ID">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientNatIdDelete"
                    android:inputType="number"
                    android:maxLength="14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/custom_user_icon"
                    android:drawablePadding="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:id="@+id/deleteBtnItself"/>
</LinearLayout>