<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".SelectContact">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:text="NO Data"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/title"
        android:gravity="center"
        android:id="@+id/noContacts"
        android:visibility="gone"
        />

    <ListView
        android:background="@color/white"
        android:id="@+id/listy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="15dp" />
</LinearLayout>