<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MessageActivity">

    <TextView
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message your patient"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter your message"
        android:background="@color/white"
        android:id="@+id/messageBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="6"/>

    <Button
        android:id="@+id/selectToSendBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:text=" Select whom to send " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#7E0B03"
        android:text="@string/note_message"/>

</LinearLayout>