<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    android:paddingStart="20dp">


    <TextView
        android:id="@+id/id"
        style="@android:style/TextAppearance.Large"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        android:text="ID"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idListValue"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="#666" />

    <TextView
        android:id="@+id/phone"
        style="@android:style/TextAppearance.Large"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameListValue"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="#666" />

    <TextView
        android:id="@+id/txtView5"
        style="@android:style/TextAppearance.Large"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Phone"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneListValue"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart" />


    <TextView
        android:id="@+id/disease"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Disease"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/diseaseListValue"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="#666" />


    <TextView
        android:id="@+id/consultDate"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Consultation date"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/consultListValue"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="#666" />

    <TextView
        android:id="@+id/gender"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Gender"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genderListValue"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="#666" />

</LinearLayout>